
<!doctype html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Internal CSS</title>
   <style>
      body{
      background-color:hsl(101, 35%, 81%);
      }
      h1{
      color:rgb(233, 42, 169);
      text-align:center;
      text-transform:capitalize;
      text-decoration:underline;
      }
      p{
      font-size:15x;
      font-family:Verdana, Geneva, sans-serif;
      background-color:#FFF;
      color:#963;
      }
      h2{
      color:rgb(238, 96, 125);
      margin-left:10px;
      }
      img{
      border:10px           double rgb(7, 7, 7);
      width:400px;
      height:300px;
      margin-left:10px;
      }
      a{
      margin-left:10px;
      }
      
   </style>
</head>
<body>
   <h1>Example for Internal CSS</h1>
   <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
    CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts..</p>
   <h2>Image Affected with styles</h2>
   <img src="gne_front.jpg"><br /><br />
   <a href="/../../../Documents/Js/gne_front.jpg" target="_blank">Download Image</a>
</body>
</html>
